# The discord bot token used to authenticate
DISCORD_TOKEN="REDACTED"
# The bot's prefix for commands (other than slash commands)
DISCORD_BOT_PREFIX="-"
# Discord imposes restrictions on the maximum size of a message, if a synced feed exceeds this threshold messages will be sent in chunks up to this size
DISCORD_MAX_MESSAGE_LENGTH=2000
# Comma separated list of user ids. If any runtime error is caught by discord.py it'll forward the error to those users
# This would of course be futile if something about the connection to, or discord itself is the problem
DISCORD_ERROR_USER_IDS=

# The interval in seconds between feed synchronizations
RSS_SYNC_INTERVAL_SECONDS=120
